server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: tune caching for static assets
  location ~* \.(?:css|js|jpg|jpeg|png|svg|gif|ico)$ {
    expires 7d;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
